Leaf nodes ****************
id = 62 depth =5
id = 124 depth =6
id = 123 depth =6
id = 990 depth =9
id = 989 depth =9
id = 493 depth =8
id = 245 depth =7
id = 121 depth =6
id = 120 depth =6
id = 482 depth =8
id = 964 depth =9
id = 1928 depth =10
id = 1927 depth =10
id = 239 depth =7
id = 28 depth =4
id = 27 depth =4
id = 12 depth =3
id = 24 depth =4
id = 23 depth =4
id = 10 depth =3
id = 42 depth =5
id = 84 depth =6
id = 168 depth =7
id = 167 depth =7
id = 19 depth =4
id = 38 depth =5
id = 76 depth =6
id = 1230 depth =10
id = 1229 depth =10
id = 613 depth =9
id = 305 depth =8
id = 151 depth =7
id = 17 depth =4
id = 7 depth =3

Non-leaf nodes ****************
id = 0 depth =0
id = 2 depth =1
id = 6 depth =2
id = 14 depth =3
id = 30 depth =4
id = 61 depth =5
id = 29 depth =4
id = 60 depth =5
id = 122 depth =6
id = 246 depth =7
id = 494 depth =8
id = 59 depth =5
id = 119 depth =6
id = 240 depth =7
id = 481 depth =8
id = 963 depth =9
id = 13 depth =3
id = 5 depth =2
id = 11 depth =3
id = 1 depth =1
id = 4 depth =2
id = 9 depth =3
id = 20 depth =4
id = 41 depth =5
id = 83 depth =6
id = 3 depth =2
id = 8 depth =3
id = 18 depth =4
id = 37 depth =5
id = 75 depth =6
id = 152 depth =7
id = 306 depth =8
id = 614 depth =9

Tree before pruning with accuracy: 88.0

Is Age >= 43? id: 0 depth: 0
--> True:
  Is EstimatedSalary >= 42000? id: 2 depth: 1
  --> True:
    Is EstimatedSalary >= 45000? id: 6 depth: 2
    --> True:
      Is Age >= 53? id: 14 depth: 3
      --> True:
        Is User ID >= 15609669? id: 30 depth: 4
        --> True:
          Leaf id: 62 Predictions: {1: 18} Label Class: 1
        --> False:
          Is User ID >= 15605000? id: 61 depth: 5
          --> True:
            Leaf id: 124 Predictions: {0: 1} Label Class: 0
          --> False:
            Leaf id: 123 Predictions: {1: 3} Label Class: 1
      --> False:
        Is User ID >= 15715622? id: 29 depth: 4
        --> True:
          Is User ID >= 15766609? id: 60 depth: 5
          --> True:
            Is EstimatedSalary >= 50000? id: 122 depth: 6
            --> True:
              Is Age >= 52? id: 246 depth: 7
              --> True:
                Is EstimatedSalary >= 138000? id: 494 depth: 8
                --> True:
                  Leaf id: 990 Predictions: {1: 1} Label Class: 1
                --> False:
                  Leaf id: 989 Predictions: {0: 1} Label Class: 0
              --> False:
                Leaf id: 493 Predictions: {1: 4} Label Class: 1
            --> False:
              Leaf id: 245 Predictions: {0: 1} Label Class: 0
          --> False:
            Leaf id: 121 Predictions: {1: 10} Label Class: 1
        --> False:
          Is EstimatedSalary >= 134000? id: 59 depth: 5
          --> True:
            Leaf id: 120 Predictions: {0: 2} Label Class: 0
          --> False:
            Is User ID >= 15636023? id: 119 depth: 6
            --> True:
              Is Age >= 49? id: 240 depth: 7
              --> True:
                Leaf id: 482 Predictions: {0: 2} Label Class: 0
              --> False:
                Is EstimatedSalary >= 107000? id: 481 depth: 8
                --> True:
                  Leaf id: 964 Predictions: {1: 2} Label Class: 1
                --> False:
                  Is EstimatedSalary >= 96000? id: 963 depth: 9
                  --> True:
                    Leaf id: 1928 Predictions: {0: 1} Label Class: 0
                  --> False:
                    Leaf id: 1927 Predictions: {1: 2} Label Class: 1
            --> False:
              Leaf id: 239 Predictions: {1: 6} Label Class: 1
    --> False:
      Is Age >= 60? id: 13 depth: 3
      --> True:
        Leaf id: 28 Predictions: {1: 2} Label Class: 1
      --> False:
        Leaf id: 27 Predictions: {0: 3} Label Class: 0
  --> False:
    Is EstimatedSalary >= 23000? id: 5 depth: 2
    --> True:
      Leaf id: 12 Predictions: {1: 25} Label Class: 1
    --> False:
      Is User ID >= 15697424? id: 11 depth: 3
      --> True:
        Leaf id: 24 Predictions: {0: 1} Label Class: 0
      --> False:
        Leaf id: 23 Predictions: {1: 5} Label Class: 1
--> False:
  Is EstimatedSalary >= 93000? id: 1 depth: 1
  --> True:
    Is EstimatedSalary >= 120000? id: 4 depth: 2
    --> True:
      Leaf id: 10 Predictions: {1: 18} Label Class: 1
    --> False:
      Is EstimatedSalary >= 108000? id: 9 depth: 3
      --> True:
        Is User ID >= 15796351? id: 20 depth: 4
        --> True:
          Leaf id: 42 Predictions: {1: 3} Label Class: 1
        --> False:
          Is User ID >= 15772798? id: 41 depth: 5
          --> True:
            Leaf id: 84 Predictions: {0: 4} Label Class: 0
          --> False:
            Is User ID >= 15651983? id: 83 depth: 6
            --> True:
              Leaf id: 168 Predictions: {1: 2} Label Class: 1
            --> False:
              Leaf id: 167 Predictions: {0: 3} Label Class: 0
      --> False:
        Leaf id: 19 Predictions: {1: 7} Label Class: 1
  --> False:
    Is Age >= 37? id: 3 depth: 2
    --> True:
      Is EstimatedSalary >= 71000? id: 8 depth: 3
      --> True:
        Is User ID >= 15721592? id: 18 depth: 4
        --> True:
          Leaf id: 38 Predictions: {0: 11} Label Class: 0
        --> False:
          Is Age >= 42? id: 37 depth: 5
          --> True:
            Leaf id: 76 Predictions: {1: 3} Label Class: 1
          --> False:
            Is User ID >= 15581282? id: 75 depth: 6
            --> True:
              Is EstimatedSalary >= 75000? id: 152 depth: 7
              --> True:
                Is Age >= 38? id: 306 depth: 8
                --> True:
                  Is EstimatedSalary >= 78000? id: 614 depth: 9
                  --> True:
                    Leaf id: 1230 Predictions: {0: 3} Label Class: 0
                  --> False:
                    Leaf id: 1229 Predictions: {1: 1} Label Class: 1
                --> False:
                  Leaf id: 613 Predictions: {1: 2} Label Class: 1
              --> False:
                Leaf id: 305 Predictions: {0: 10} Label Class: 0
            --> False:
              Leaf id: 151 Predictions: {1: 2} Label Class: 1
      --> False:
        Leaf id: 17 Predictions: {0: 31} Label Class: 0
    --> False:
      Leaf id: 7 Predictions: {0: 130} Label Class: 0

Pruned node_id: 2 to achieve accuracy: 88.0%
Pruned node_id: 6 to achieve accuracy: 88.0%
Pruned node_id: 14 to achieve accuracy: 88.0%
Pruned node_id: 30 to achieve accuracy: 88.0%
Pruned node_id: 61 to achieve accuracy: 88.0%
Pruned node_id: 29 to achieve accuracy: 88.0%
Pruned node_id: 60 to achieve accuracy: 88.0%
Pruned node_id: 122 to achieve accuracy: 88.0%
Pruned node_id: 246 to achieve accuracy: 88.0%
Pruned node_id: 494 to achieve accuracy: 88.0%
Pruned node_id: 59 to achieve accuracy: 88.0%
Pruned node_id: 119 to achieve accuracy: 88.0%
Pruned node_id: 240 to achieve accuracy: 88.0%
Pruned node_id: 481 to achieve accuracy: 88.0%
Pruned node_id: 963 to achieve accuracy: 88.0%
Pruned node_id: 13 to achieve accuracy: 88.0%
Pruned node_id: 5 to achieve accuracy: 88.0%
Pruned node_id: 11 to achieve accuracy: 88.0%
Pruned node_id: 1 to achieve accuracy: 82.0%
Pruned node_id: 4 to achieve accuracy: 88.0%
Pruned node_id: 9 to achieve accuracy: 88.0%
Pruned node_id: 20 to achieve accuracy: 86.0%
Pruned node_id: 41 to achieve accuracy: 86.0%
Pruned node_id: 83 to achieve accuracy: 86.0%
Pruned node_id: 3 to achieve accuracy: 90.0%
Pruned node_id: 8 to achieve accuracy: 90.0%
Pruned node_id: 18 to achieve accuracy: 90.0%
Pruned node_id: 37 to achieve accuracy: 90.0%
Pruned node_id: 75 to achieve accuracy: 90.0%
Pruned node_id: 152 to achieve accuracy: 89.0%
Pruned node_id: 306 to achieve accuracy: 89.0%
Pruned node_id: 614 to achieve accuracy: 88.0%

Final node Id to prune (for max accuracy): 3

********************************************************************
*********** Final Tree with accuracy: 90.0%  ************
********************************************************************
Is Age >= 43? id: 0 depth: 0
--> True:
  Is EstimatedSalary >= 42000? id: 2 depth: 1
  --> True:
    Is EstimatedSalary >= 45000? id: 6 depth: 2
    --> True:
      Is Age >= 53? id: 14 depth: 3
      --> True:
        Is User ID >= 15609669? id: 30 depth: 4
        --> True:
          Leaf id: 62 Predictions: {1: 18} Label Class: 1
        --> False:
          Is User ID >= 15605000? id: 61 depth: 5
          --> True:
            Leaf id: 124 Predictions: {0: 1} Label Class: 0
          --> False:
            Leaf id: 123 Predictions: {1: 3} Label Class: 1
      --> False:
        Is User ID >= 15715622? id: 29 depth: 4
        --> True:
          Is User ID >= 15766609? id: 60 depth: 5
          --> True:
            Is EstimatedSalary >= 50000? id: 122 depth: 6
            --> True:
              Is Age >= 52? id: 246 depth: 7
              --> True:
                Is EstimatedSalary >= 138000? id: 494 depth: 8
                --> True:
                  Leaf id: 990 Predictions: {1: 1} Label Class: 1
                --> False:
                  Leaf id: 989 Predictions: {0: 1} Label Class: 0
              --> False:
                Leaf id: 493 Predictions: {1: 4} Label Class: 1
            --> False:
              Leaf id: 245 Predictions: {0: 1} Label Class: 0
          --> False:
            Leaf id: 121 Predictions: {1: 10} Label Class: 1
        --> False:
          Is EstimatedSalary >= 134000? id: 59 depth: 5
          --> True:
            Leaf id: 120 Predictions: {0: 2} Label Class: 0
          --> False:
            Is User ID >= 15636023? id: 119 depth: 6
            --> True:
              Is Age >= 49? id: 240 depth: 7
              --> True:
                Leaf id: 482 Predictions: {0: 2} Label Class: 0
              --> False:
                Is EstimatedSalary >= 107000? id: 481 depth: 8
                --> True:
                  Leaf id: 964 Predictions: {1: 2} Label Class: 1
                --> False:
                  Is EstimatedSalary >= 96000? id: 963 depth: 9
                  --> True:
                    Leaf id: 1928 Predictions: {0: 1} Label Class: 0
                  --> False:
                    Leaf id: 1927 Predictions: {1: 2} Label Class: 1
            --> False:
              Leaf id: 239 Predictions: {1: 6} Label Class: 1
    --> False:
      Is Age >= 60? id: 13 depth: 3
      --> True:
        Leaf id: 28 Predictions: {1: 2} Label Class: 1
      --> False:
        Leaf id: 27 Predictions: {0: 3} Label Class: 0
  --> False:
    Is EstimatedSalary >= 23000? id: 5 depth: 2
    --> True:
      Leaf id: 12 Predictions: {1: 25} Label Class: 1
    --> False:
      Is User ID >= 15697424? id: 11 depth: 3
      --> True:
        Leaf id: 24 Predictions: {0: 1} Label Class: 0
      --> False:
        Leaf id: 23 Predictions: {1: 5} Label Class: 1
--> False:
  Is EstimatedSalary >= 93000? id: 1 depth: 1
  --> True:
    Is EstimatedSalary >= 120000? id: 4 depth: 2
    --> True:
      Leaf id: 10 Predictions: {1: 18} Label Class: 1
    --> False:
      Is EstimatedSalary >= 108000? id: 9 depth: 3
      --> True:
        Is User ID >= 15796351? id: 20 depth: 4
        --> True:
          Leaf id: 42 Predictions: {1: 3} Label Class: 1
        --> False:
          Is User ID >= 15772798? id: 41 depth: 5
          --> True:
            Leaf id: 84 Predictions: {0: 4} Label Class: 0
          --> False:
            Is User ID >= 15651983? id: 83 depth: 6
            --> True:
              Leaf id: 168 Predictions: {1: 2} Label Class: 1
            --> False:
              Leaf id: 167 Predictions: {0: 3} Label Class: 0
      --> False:
        Leaf id: 19 Predictions: {1: 7} Label Class: 1
  --> False:
    Leaf id: 3 Predictions: {0: 185, 1: 8} Label Class: 0
