Leaf nodes ****************
id = 30 depth =4
id = 122 depth =6
id = 121 depth =6
id = 120 depth =6
id = 482 depth =8
id = 481 depth =8
id = 239 depth =7
id = 118 depth =6
id = 236 depth =7
id = 235 depth =7
id = 57 depth =5
id = 56 depth =5
id = 454 depth =8
id = 3638 depth =11
id = 7276 depth =12
id = 14552 depth =13
id = 29104 depth =14
id = 29103 depth =14
id = 1817 depth =10
id = 907 depth =9
id = 225 depth =7
id = 111 depth =6
id = 12 depth =3
id = 24 depth =4
id = 23 depth =4
id = 22 depth =4
id = 21 depth =4
id = 20 depth =4
id = 19 depth =4
id = 38 depth =5
id = 76 depth =6
id = 614 depth =9
id = 2458 depth =11
id = 2457 depth =11
id = 1227 depth =10
id = 305 depth =8
id = 151 depth =7
id = 17 depth =4
id = 7 depth =3

Non-leaf nodes ****************
id = 0 depth =0
id = 2 depth =1
id = 6 depth =2
id = 14 depth =3
id = 29 depth =4
id = 60 depth =5
id = 59 depth =5
id = 119 depth =6
id = 240 depth =7
id = 13 depth =3
id = 28 depth =4
id = 58 depth =5
id = 117 depth =6
id = 27 depth =4
id = 55 depth =5
id = 112 depth =6
id = 226 depth =7
id = 453 depth =8
id = 908 depth =9
id = 1818 depth =10
id = 3637 depth =11
id = 7275 depth =12
id = 14551 depth =13
id = 5 depth =2
id = 11 depth =3
id = 1 depth =1
id = 4 depth =2
id = 10 depth =3
id = 9 depth =3
id = 3 depth =2
id = 8 depth =3
id = 18 depth =4
id = 37 depth =5
id = 75 depth =6
id = 152 depth =7
id = 306 depth =8
id = 613 depth =9
id = 1228 depth =10

Tree before pruning with accuracy: 86.0

Is Age >= 42? id: 0 depth: 0
--> True:
  Is EstimatedSalary >= 39000? id: 2 depth: 1
  --> True:
    Is EstimatedSalary >= 86000? id: 6 depth: 2
    --> True:
      Is User ID >= 15685346? id: 14 depth: 3
      --> True:
        Leaf id: 30 Predictions: {1: 21} Label Class: 1
      --> False:
        Is EstimatedSalary >= 133000? id: 29 depth: 4
        --> True:
          Is EstimatedSalary >= 144000? id: 60 depth: 5
          --> True:
            Leaf id: 122 Predictions: {1: 1} Label Class: 1
          --> False:
            Leaf id: 121 Predictions: {0: 3} Label Class: 0
        --> False:
          Is Age >= 47? id: 59 depth: 5
          --> True:
            Leaf id: 120 Predictions: {1: 9} Label Class: 1
          --> False:
            Is EstimatedSalary >= 96000? id: 119 depth: 6
            --> True:
              Is EstimatedSalary >= 104000? id: 240 depth: 7
              --> True:
                Leaf id: 482 Predictions: {1: 1} Label Class: 1
              --> False:
                Leaf id: 481 Predictions: {0: 1} Label Class: 0
            --> False:
              Leaf id: 239 Predictions: {1: 2} Label Class: 1
    --> False:
      Is Age >= 53? id: 13 depth: 3
      --> True:
        Is User ID >= 15611191? id: 28 depth: 4
        --> True:
          Is EstimatedSalary >= 46000? id: 58 depth: 5
          --> True:
            Leaf id: 118 Predictions: {1: 7} Label Class: 1
          --> False:
            Is Gender == Female? id: 117 depth: 6
            --> True:
              Leaf id: 236 Predictions: {0: 1} Label Class: 0
            --> False:
              Leaf id: 235 Predictions: {1: 3} Label Class: 1
        --> False:
          Leaf id: 57 Predictions: {0: 1} Label Class: 0
      --> False:
        Is User ID >= 15768293? id: 27 depth: 4
        --> True:
          Leaf id: 56 Predictions: {0: 4} Label Class: 0
        --> False:
          Is User ID >= 15629739? id: 55 depth: 5
          --> True:
            Is EstimatedSalary >= 44000? id: 112 depth: 6
            --> True:
              Is Age >= 49? id: 226 depth: 7
              --> True:
                Leaf id: 454 Predictions: {0: 3} Label Class: 0
              --> False:
                Is User ID >= 15675791? id: 453 depth: 8
                --> True:
                  Is User ID >= 15678201? id: 908 depth: 9
                  --> True:
                    Is EstimatedSalary >= 74000? id: 1818 depth: 10
                    --> True:
                      Leaf id: 3638 Predictions: {1: 2} Label Class: 1
                    --> False:
                      Is EstimatedSalary >= 54000? id: 3637 depth: 11
                      --> True:
                        Leaf id: 7276 Predictions: {0: 1} Label Class: 0
                      --> False:
                        Is EstimatedSalary >= 49000? id: 7275 depth: 12
                        --> True:
                          Leaf id: 14552 Predictions: {1: 2} Label Class: 1
                        --> False:
                          Is EstimatedSalary >= 47000? id: 14551 depth: 13
                          --> True:
                            Leaf id: 29104 Predictions: {0: 1} Label Class: 0
                          --> False:
                            Leaf id: 29103 Predictions: {1: 1} Label Class: 1
                  --> False:
                    Leaf id: 1817 Predictions: {0: 1} Label Class: 0
                --> False:
                  Leaf id: 907 Predictions: {1: 2} Label Class: 1
            --> False:
              Leaf id: 225 Predictions: {1: 3} Label Class: 1
          --> False:
            Leaf id: 111 Predictions: {0: 3} Label Class: 0
  --> False:
    Is EstimatedSalary >= 23000? id: 5 depth: 2
    --> True:
      Leaf id: 12 Predictions: {1: 25} Label Class: 1
    --> False:
      Is User ID >= 15697424? id: 11 depth: 3
      --> True:
        Leaf id: 24 Predictions: {0: 1} Label Class: 0
      --> False:
        Leaf id: 23 Predictions: {1: 4} Label Class: 1
--> False:
  Is EstimatedSalary >= 91000? id: 1 depth: 1
  --> True:
    Is User ID >= 15772798? id: 4 depth: 2
    --> True:
      Is Age >= 36? id: 10 depth: 3
      --> True:
        Leaf id: 22 Predictions: {1: 5} Label Class: 1
      --> False:
        Leaf id: 21 Predictions: {0: 4} Label Class: 0
    --> False:
      Is User ID >= 15584320? id: 9 depth: 3
      --> True:
        Leaf id: 20 Predictions: {1: 22} Label Class: 1
      --> False:
        Leaf id: 19 Predictions: {0: 1} Label Class: 0
  --> False:
    Is Age >= 37? id: 3 depth: 2
    --> True:
      Is EstimatedSalary >= 70000? id: 8 depth: 3
      --> True:
        Is EstimatedSalary >= 87000? id: 18 depth: 4
        --> True:
          Leaf id: 38 Predictions: {1: 1} Label Class: 1
        --> False:
          Is Age >= 40? id: 37 depth: 5
          --> True:
            Leaf id: 76 Predictions: {0: 11} Label Class: 0
          --> False:
            Is EstimatedSalary >= 71000? id: 75 depth: 6
            --> True:
              Is EstimatedSalary >= 75000? id: 152 depth: 7
              --> True:
                Is User ID >= 15747097? id: 306 depth: 8
                --> True:
                  Leaf id: 614 Predictions: {0: 4} Label Class: 0
                --> False:
                  Is Age >= 38? id: 613 depth: 9
                  --> True:
                    Is EstimatedSalary >= 77000? id: 1228 depth: 10
                    --> True:
                      Leaf id: 2458 Predictions: {0: 2} Label Class: 0
                    --> False:
                      Leaf id: 2457 Predictions: {1: 1} Label Class: 1
                  --> False:
                    Leaf id: 1227 Predictions: {1: 2} Label Class: 1
              --> False:
                Leaf id: 305 Predictions: {0: 6} Label Class: 0
            --> False:
              Leaf id: 151 Predictions: {1: 1} Label Class: 1
      --> False:
        Leaf id: 17 Predictions: {0: 30} Label Class: 0
    --> False:
      Leaf id: 7 Predictions: {0: 127} Label Class: 0

Pruned node_id: 2 to achieve accuracy: 80.0%
Pruned node_id: 6 to achieve accuracy: 80.0%
Pruned node_id: 14 to achieve accuracy: 86.0%
Pruned node_id: 29 to achieve accuracy: 86.0%
Pruned node_id: 60 to achieve accuracy: 86.0%
Pruned node_id: 59 to achieve accuracy: 86.0%
Pruned node_id: 119 to achieve accuracy: 86.0%
Pruned node_id: 240 to achieve accuracy: 86.0%
Pruned node_id: 13 to achieve accuracy: 80.0%
Pruned node_id: 28 to achieve accuracy: 88.0%
Pruned node_id: 58 to achieve accuracy: 86.0%
Pruned node_id: 117 to achieve accuracy: 86.0%
Pruned node_id: 27 to achieve accuracy: 86.0%
Pruned node_id: 55 to achieve accuracy: 82.0%
Pruned node_id: 112 to achieve accuracy: 84.0%
Pruned node_id: 226 to achieve accuracy: 84.0%
Pruned node_id: 453 to achieve accuracy: 84.0%
Pruned node_id: 908 to achieve accuracy: 84.0%
Pruned node_id: 1818 to achieve accuracy: 84.0%
Pruned node_id: 3637 to achieve accuracy: 84.0%
Pruned node_id: 7275 to achieve accuracy: 86.0%
Pruned node_id: 14551 to achieve accuracy: 86.0%
Pruned node_id: 5 to achieve accuracy: 86.0%
Pruned node_id: 11 to achieve accuracy: 86.0%
Pruned node_id: 1 to achieve accuracy: 86.0%
Pruned node_id: 4 to achieve accuracy: 91.0%
Pruned node_id: 10 to achieve accuracy: 89.0%
Pruned node_id: 9 to achieve accuracy: 89.0%
Pruned node_id: 3 to achieve accuracy: 88.0%
Pruned node_id: 8 to achieve accuracy: 88.0%
Pruned node_id: 18 to achieve accuracy: 88.0%
Pruned node_id: 37 to achieve accuracy: 88.0%
Pruned node_id: 75 to achieve accuracy: 88.0%
Pruned node_id: 152 to achieve accuracy: 88.0%
Pruned node_id: 306 to achieve accuracy: 88.0%
Pruned node_id: 613 to achieve accuracy: 86.0%
Pruned node_id: 1228 to achieve accuracy: 86.0%

Final node Id to prune (for max accuracy): 4

********************************************************************
*********** Final Tree with accuracy: 91.0%  ************
********************************************************************
Is Age >= 42? id: 0 depth: 0
--> True:
  Is EstimatedSalary >= 39000? id: 2 depth: 1
  --> True:
    Is EstimatedSalary >= 86000? id: 6 depth: 2
    --> True:
      Is User ID >= 15685346? id: 14 depth: 3
      --> True:
        Leaf id: 30 Predictions: {1: 21} Label Class: 1
      --> False:
        Is EstimatedSalary >= 133000? id: 29 depth: 4
        --> True:
          Is EstimatedSalary >= 144000? id: 60 depth: 5
          --> True:
            Leaf id: 122 Predictions: {1: 1} Label Class: 1
          --> False:
            Leaf id: 121 Predictions: {0: 3} Label Class: 0
        --> False:
          Is Age >= 47? id: 59 depth: 5
          --> True:
            Leaf id: 120 Predictions: {1: 9} Label Class: 1
          --> False:
            Is EstimatedSalary >= 96000? id: 119 depth: 6
            --> True:
              Is EstimatedSalary >= 104000? id: 240 depth: 7
              --> True:
                Leaf id: 482 Predictions: {1: 1} Label Class: 1
              --> False:
                Leaf id: 481 Predictions: {0: 1} Label Class: 0
            --> False:
              Leaf id: 239 Predictions: {1: 2} Label Class: 1
    --> False:
      Is Age >= 53? id: 13 depth: 3
      --> True:
        Is User ID >= 15611191? id: 28 depth: 4
        --> True:
          Is EstimatedSalary >= 46000? id: 58 depth: 5
          --> True:
            Leaf id: 118 Predictions: {1: 7} Label Class: 1
          --> False:
            Is Gender == Female? id: 117 depth: 6
            --> True:
              Leaf id: 236 Predictions: {0: 1} Label Class: 0
            --> False:
              Leaf id: 235 Predictions: {1: 3} Label Class: 1
        --> False:
          Leaf id: 57 Predictions: {0: 1} Label Class: 0
      --> False:
        Is User ID >= 15768293? id: 27 depth: 4
        --> True:
          Leaf id: 56 Predictions: {0: 4} Label Class: 0
        --> False:
          Is User ID >= 15629739? id: 55 depth: 5
          --> True:
            Is EstimatedSalary >= 44000? id: 112 depth: 6
            --> True:
              Is Age >= 49? id: 226 depth: 7
              --> True:
                Leaf id: 454 Predictions: {0: 3} Label Class: 0
              --> False:
                Is User ID >= 15675791? id: 453 depth: 8
                --> True:
                  Is User ID >= 15678201? id: 908 depth: 9
                  --> True:
                    Is EstimatedSalary >= 74000? id: 1818 depth: 10
                    --> True:
                      Leaf id: 3638 Predictions: {1: 2} Label Class: 1
                    --> False:
                      Is EstimatedSalary >= 54000? id: 3637 depth: 11
                      --> True:
                        Leaf id: 7276 Predictions: {0: 1} Label Class: 0
                      --> False:
                        Is EstimatedSalary >= 49000? id: 7275 depth: 12
                        --> True:
                          Leaf id: 14552 Predictions: {1: 2} Label Class: 1
                        --> False:
                          Is EstimatedSalary >= 47000? id: 14551 depth: 13
                          --> True:
                            Leaf id: 29104 Predictions: {0: 1} Label Class: 0
                          --> False:
                            Leaf id: 29103 Predictions: {1: 1} Label Class: 1
                  --> False:
                    Leaf id: 1817 Predictions: {0: 1} Label Class: 0
                --> False:
                  Leaf id: 907 Predictions: {1: 2} Label Class: 1
            --> False:
              Leaf id: 225 Predictions: {1: 3} Label Class: 1
          --> False:
            Leaf id: 111 Predictions: {0: 3} Label Class: 0
  --> False:
    Is EstimatedSalary >= 23000? id: 5 depth: 2
    --> True:
      Leaf id: 12 Predictions: {1: 25} Label Class: 1
    --> False:
      Is User ID >= 15697424? id: 11 depth: 3
      --> True:
        Leaf id: 24 Predictions: {0: 1} Label Class: 0
      --> False:
        Leaf id: 23 Predictions: {1: 4} Label Class: 1
--> False:
  Is EstimatedSalary >= 91000? id: 1 depth: 1
  --> True:
    Leaf id: 4 Predictions: {1: 27, 0: 5} Label Class: 1
  --> False:
    Is Age >= 37? id: 3 depth: 2
    --> True:
      Is EstimatedSalary >= 70000? id: 8 depth: 3
      --> True:
        Is EstimatedSalary >= 87000? id: 18 depth: 4
        --> True:
          Leaf id: 38 Predictions: {1: 1} Label Class: 1
        --> False:
          Is Age >= 40? id: 37 depth: 5
          --> True:
            Leaf id: 76 Predictions: {0: 11} Label Class: 0
          --> False:
            Is EstimatedSalary >= 71000? id: 75 depth: 6
            --> True:
              Is EstimatedSalary >= 75000? id: 152 depth: 7
              --> True:
                Is User ID >= 15747097? id: 306 depth: 8
                --> True:
                  Leaf id: 614 Predictions: {0: 4} Label Class: 0
                --> False:
                  Is Age >= 38? id: 613 depth: 9
                  --> True:
                    Is EstimatedSalary >= 77000? id: 1228 depth: 10
                    --> True:
                      Leaf id: 2458 Predictions: {0: 2} Label Class: 0
                    --> False:
                      Leaf id: 2457 Predictions: {1: 1} Label Class: 1
                  --> False:
                    Leaf id: 1227 Predictions: {1: 2} Label Class: 1
              --> False:
                Leaf id: 305 Predictions: {0: 6} Label Class: 0
            --> False:
              Leaf id: 151 Predictions: {1: 1} Label Class: 1
      --> False:
        Leaf id: 17 Predictions: {0: 30} Label Class: 0
    --> False:
      Leaf id: 7 Predictions: {0: 127} Label Class: 0
